plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'de.andrekupka.demo.kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'com.willowtreeapps.assertk:assertk-jvm:0.23'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}